wave-api-client: ErrorCode
Enumeration ErrorCode
Common API error codes
Index
Enumeration Members
AGGREGATED_MERCHANT_REQUIRED
API_KEY_NOT_PROVIDED
API_KEY_REVOKED
AUTHORIZATION_ERROR
BLOCKED_ACCOUNT
CHECKOUT_REFUND_FAILED
CHECKOUT_SESSION_NOT_FOUND
COUNTRY_MISMATCH
CROSS_BORDER_PAYMENT_NOT_ALLOWED
CURRENCY_MISMATCH
CUSTOMER_AGE_RESTRICTED
DISABLED_WALLET
DUPLICATE_AGGREGATED_MERCHANT_NAME
IDEMPOTENCY_MISMATCH
INSUFFICIENT_FUNDS
INTERNAL_SERVER_ERROR
INVALID_AGGREGATED_MERCHANT_ID
INVALID_AUTH
INVALID_WALLET
KYB_LIMITS_EXCEEDED
MISSING_AUTH_HEADER
NOT_FOUND
NO_MATCHING_API_KEY
NO_PERMISSION
PAYER_MOBILE_MISMATCH
PAYMENT_FAILURE
PAYOUT_REVERSAL_ACCOUNT_TERMINATED
PAYOUT_REVERSAL_TIME_LIMIT_EXCEEDED
RECIPIENT_ACCOUNT_BLOCKED
RECIPIENT_ACCOUNT_INACTIVE
RECIPIENT_LIMIT_EXCEEDED
RECIPIENT_MINOR
RECORD_LOCKED
REQUEST_NOT_JSON
REQUEST_PARSING_ERROR
REQUEST_VALIDATION_ERROR
SERVICE_UNAVAILABLE
TOO_MANY_REQUESTS
UNAUTHORIZED_WALLET
Enumeration Members
AGGREGATED_MERCHANT_REQUIRED
AGGREGATED_MERCHANT_REQUIRED: "aggregated-merchant-required"
API_KEY_NOT_PROVIDED
API_KEY_NOT_PROVIDED: "api-key-not-provided"
API_KEY_REVOKED
API_KEY_REVOKED: "api-key-revoked"
AUTHORIZATION_ERROR
AUTHORIZATION_ERROR: "authorization-error"
BLOCKED_ACCOUNT
BLOCKED_ACCOUNT: "blocked-account"
CHECKOUT_REFUND_FAILED
CHECKOUT_REFUND_FAILED: "checkout-refund-failed"
CHECKOUT_SESSION_NOT_FOUND
CHECKOUT_SESSION_NOT_FOUND: "checkout-session-not-found"
COUNTRY_MISMATCH
COUNTRY_MISMATCH: "country-mismatch"
CROSS_BORDER_PAYMENT_NOT_ALLOWED
CROSS_BORDER_PAYMENT_NOT_ALLOWED: "cross-border-payment-not-allowed"
CURRENCY_MISMATCH
CURRENCY_MISMATCH: "currency-mismatch"
CUSTOMER_AGE_RESTRICTED
CUSTOMER_AGE_RESTRICTED: "customer-age-restricted"
DISABLED_WALLET
DISABLED_WALLET: "disabled-wallet"
DUPLICATE_AGGREGATED_MERCHANT_NAME
DUPLICATE_AGGREGATED_MERCHANT_NAME: "duplicate-aggregated-merchant-name"
IDEMPOTENCY_MISMATCH
IDEMPOTENCY_MISMATCH: "idempotency-mismatch"
INSUFFICIENT_FUNDS
INSUFFICIENT_FUNDS: "insufficient-funds"
INTERNAL_SERVER_ERROR
INTERNAL_SERVER_ERROR: "internal-server-error"
INVALID_AGGREGATED_MERCHANT_ID
INVALID_AGGREGATED_MERCHANT_ID: "invalid-aggregated-merchant-id"
INVALID_AUTH
INVALID_AUTH: "invalid-auth"
INVALID_WALLET
INVALID_WALLET: "invalid-wallet"
KYB_LIMITS_EXCEEDED
KYB_LIMITS_EXCEEDED: "kyb-limits-exceeded"
MISSING_AUTH_HEADER
MISSING_AUTH_HEADER: "missing-auth-header"
NOT_FOUND
NOT_FOUND: "not-found"
NO_MATCHING_API_KEY
NO_MATCHING_API_KEY: "no-matching-api-key"
NO_PERMISSION
NO_PERMISSION: "no-permission"
PAYER_MOBILE_MISMATCH
PAYER_MOBILE_MISMATCH: "payer-mobile-mismatch"
PAYMENT_FAILURE
PAYMENT_FAILURE: "payment-failure"
PAYOUT_REVERSAL_ACCOUNT_TERMINATED
PAYOUT_REVERSAL_ACCOUNT_TERMINATED: "payout-reversal-account-terminated"
PAYOUT_REVERSAL_TIME_LIMIT_EXCEEDED
PAYOUT_REVERSAL_TIME_LIMIT_EXCEEDED: "payout-reversal-time-limit-exceeded"
RECIPIENT_ACCOUNT_BLOCKED
RECIPIENT_ACCOUNT_BLOCKED: "recipient-account-blocked"
RECIPIENT_ACCOUNT_INACTIVE
RECIPIENT_ACCOUNT_INACTIVE: "recipient-account-inactive"
RECIPIENT_LIMIT_EXCEEDED
RECIPIENT_LIMIT_EXCEEDED: "recipient-limit-exceeded"
RECIPIENT_MINOR
RECIPIENT_MINOR: "recipient-minor"
RECORD_LOCKED
RECORD_LOCKED: "record-locked"
REQUEST_NOT_JSON
REQUEST_NOT_JSON: "request-not-json"
REQUEST_PARSING_ERROR
REQUEST_PARSING_ERROR: "request-parsing-error"
REQUEST_VALIDATION_ERROR
REQUEST_VALIDATION_ERROR: "request-validation-error"
SERVICE_UNAVAILABLE
SERVICE_UNAVAILABLE: "service-unavailable"
TOO_MANY_REQUESTS
TOO_MANY_REQUESTS: "too-many-requests"
UNAUTHORIZED_WALLET
UNAUTHORIZED_WALLET: "unauthorized-wallet"
